apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: twiglet-ruby
  title: Twiglet
  description: simple logging
  annotations:   
    rubygems.org/name: "twiglet"
spec:
  type: library
  lifecycle: production
  owner: silversmiths
  dependsOn:
    - "Component:json-schema"
    - "Component:simplycop"
