apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: twiglet
  title: Twiglet
  description: simple logging
spec:
  type: library
  lifecycle: production
  owner: silversmiths
  dependsOn:
    - "Component:json-schema"
    - "Component:simplycop"
